# Registry file, WRFCHEMVAR

#INCLUDES
include registry.dimspec
include Registry.EM_COMMON.var
include registry.var
include registry.io_boilerplate
include registry.var_chem
#include registry.fire
#include registry.avgflx
#include registry.stoch
#include registry.les
#include registry.cam
#include registry.clm
#include registry.ssib
include registry.diags
include registry.bdy_perturb
include registry.var_chemplus

#halo      HALO_EM_PHYS_A_BL_SURF  dyn_em 4:xland

state   real    -              ijkft   a_scalar    1         -     -    -
state   real    -              ijkft   g_scalar    1         -     -    -

state   real   landmask            ij    misc          1     -     i012rh0d=(interp_fcnm)u=(copy_fcnm)   "LANDMASK"      "LAND MASK (1 FOR LAND, 0 FOR WATER)"  ""

# Masked SST interpolation from the CG
#state    real   SST              ij    misc        1         -     i0124rh0d=(interp_mask_water_field:lu_index,iswater)f=(p2c_mask:lu_index,tslb,num_soil_layers,iswater)   "SST"              "SEA SURFACE TEMPERATURE" "K"
# Simple SST interpolation from the CG
#state    real   SST              ij    misc        1         -     i0124rh0d=(interp_mask_water_field:lu_index,iswater)f=(p2c)   "SST"              "SEA SURFACE TEMPERATURE" "K"
state    real   SST              ij     misc        1         -     i0124rh0d=(interp_mask_water_field:lu_index,iswater)   "SST"              "SEA SURFACE TEMPERATURE" "K"
